# This document produced by structureHarvester core version vA.2 July 2014
# http://www.structureharvester.com/
# https://github.com/dentearl/structureHarvester/
# http://taylor0.biology.ucla.edu/structureHarvester
# http://users.soe.ucsc.edu/~dearl/software/structureHarvester
# Written by Dent Earl, dearl (a) soe ucsc edu.
# CITATION:
# Earl, Dent A. and vonHoldt, Bridgett M. (2012)
# STRUCTURE HARVESTER: a website and program for visualizing
# STRUCTURE output and implementing the Evanno method.
# Conservation Genetics Resources 4(2) 359-361. DOI: 10.1007/s12686-011-9548-7
# Core version: vA.2 July 2014
# File generated at 2020-Nov-02 00:12:04 PST
#

##########
# K	Reps	mean est. LnP(Data)	stdev est. LnP(Data)
1	7	-29700.371429	8.720611
2	7	-28435.457143	15.431446
3	7	-30225.771429	3600.304462
4	7	-28044.400000	188.586806
5	7	-27925.085714	186.215103
6	7	-31197.385714	4015.364723
7	7	-29443.271429	4038.791849
8	7	-40654.628571	15666.085869
9	7	-30082.671429	4970.937378
10	7	-29297.285714	1016.826067

##########
# File name	Run #	K	Est. Ln prob. of data	Mean value of Ln likelihood	Variance of Ln likelihood
Resultsjames_run_7_f	7	1	-29693.3	-29448.2	490.1
Resultsjames_run_4_f	4	1	-29691.4	-29448.5	485.8
Resultsjames_run_6_f	6	1	-29703.2	-29448.9	508.5
Resultsjames_run_3_f	3	1	-29693.2	-29449.2	488.1
Resultsjames_run_2_f	2	1	-29698.0	-29449.8	496.4
Resultsjames_run_1_f	1	1	-29712.7	-29449.0	527.3
Resultsjames_run_5_f	5	1	-29710.8	-29450.1	521.3
Resultsjames_run_12_f	12	2	-28452.0	-27933.1	1037.7
Resultsjames_run_14_f	14	2	-28431.6	-27935.8	991.5
Resultsjames_run_13_f	13	2	-28428.5	-27934.6	987.8
Resultsjames_run_11_f	11	2	-28416.3	-27932.9	966.8
Resultsjames_run_10_f	10	2	-28449.7	-27944.4	1010.6
Resultsjames_run_8_f	8	2	-28418.9	-27934.7	968.5
Resultsjames_run_9_f	9	2	-28451.2	-27943.1	1016.2
Resultsjames_run_17_f	17	3	-28435.9	-27624.0	1623.8
Resultsjames_run_15_f	15	3	-28445.6	-27618.1	1655.0
Resultsjames_run_18_f	18	3	-28435.2	-27635.3	1599.7
Resultsjames_run_16_f	16	3	-28482.6	-27629.6	1705.9
Resultsjames_run_19_f	19	3	-28110.1	-27357.7	1504.8
Resultsjames_run_20_f	20	3	-31820.5	-27395.0	8851.0
Resultsjames_run_21_f	21	3	-37850.5	-27509.3	20682.5
Resultsjames_run_23_f	23	4	-27718.4	-26761.8	1913.2
Resultsjames_run_26_f	26	4	-28028.4	-27086.9	1883.2
Resultsjames_run_28_f	28	4	-27984.5	-27098.0	1773.1
Resultsjames_run_25_f	25	4	-28157.2	-27101.1	2112.2
Resultsjames_run_24_f	24	4	-28004.6	-27075.7	1857.8
Resultsjames_run_22_f	22	4	-28340.9	-27116.2	2449.3
Resultsjames_run_27_f	27	4	-28076.8	-27102.6	1948.4
Resultsjames_run_34_f	34	5	-27759.2	-26501.9	2514.4
Resultsjames_run_30_f	30	5	-28065.3	-26829.9	2470.9
Resultsjames_run_32_f	32	5	-27726.4	-26492.9	2466.9
Resultsjames_run_31_f	31	5	-27699.5	-26487.4	2424.2
Resultsjames_run_33_f	33	5	-28056.5	-26848.6	2415.7
Resultsjames_run_29_f	29	5	-28119.8	-26897.4	2444.7
Resultsjames_run_35_f	35	5	-28048.9	-26565.5	2966.8
Resultsjames_run_39_f	39	6	-33122.3	-26389.5	13465.6
Resultsjames_run_41_f	41	6	-37877.2	-26387.8	22978.7
Resultsjames_run_37_f	37	6	-28653.4	-26744.9	3817.0
Resultsjames_run_40_f	40	6	-27975.8	-26360.4	3230.7
Resultsjames_run_38_f	38	6	-28188.8	-26741.7	2894.2
Resultsjames_run_42_f	42	6	-34636.0	-26334.6	16602.7
Resultsjames_run_36_f	36	6	-27928.2	-26348.0	3160.5
Resultsjames_run_48_f	48	7	-38584.1	-26164.7	24838.7
Resultsjames_run_49_f	49	7	-27953.0	-26208.8	3488.6
Resultsjames_run_44_f	44	7	-28010.1	-26171.9	3676.4
Resultsjames_run_45_f	45	7	-27831.1	-26205.4	3251.5
Resultsjames_run_47_f	47	7	-27606.0	-26119.2	2973.7
Resultsjames_run_43_f	43	7	-27715.8	-26173.2	3085.3
Resultsjames_run_46_f	46	7	-28402.8	-26194.0	4417.6
Resultsjames_run_56_f	56	8	-60006.6	-26306.9	67399.5
Resultsjames_run_55_f	55	8	-59343.4	-26265.8	66155.3
Resultsjames_run_50_f	50	8	-27940.5	-26104.7	3671.7
Resultsjames_run_52_f	52	8	-28697.2	-26694.8	4004.7
Resultsjames_run_53_f	53	8	-28164.4	-26063.0	4202.9
Resultsjames_run_54_f	54	8	-52210.3	-26206.3	52008.1
Resultsjames_run_51_f	51	8	-28220.0	-26082.9	4274.0
Resultsjames_run_58_f	58	9	-28412.7	-25883.1	5059.2
Resultsjames_run_62_f	62	9	-28937.2	-25928.5	6017.5
Resultsjames_run_60_f	60	9	-27890.2	-25922.0	3936.5
Resultsjames_run_63_f	63	9	-27691.1	-25966.6	3448.9
Resultsjames_run_59_f	59	9	-27923.2	-26012.6	3821.3
Resultsjames_run_61_f	61	9	-28409.1	-25917.2	4983.9
Resultsjames_run_57_f	57	9	-41315.2	-26472.5	29685.5
Resultsjames_run_66_f	66	10	-28346.1	-25818.0	5056.3
Resultsjames_run_64_f	64	10	-30388.6	-25931.4	8914.6
Resultsjames_run_70_f	70	10	-29009.7	-25854.9	6309.5
Resultsjames_run_67_f	67	10	-30933.2	-25957.7	9951.1
Resultsjames_run_69_f	69	10	-29300.1	-25926.7	6746.8
Resultsjames_run_65_f	65	10	-28207.4	-26004.2	4406.4
Resultsjames_run_68_f	68	10	-28895.9	-25945.4	5901.0

Software written by Dent Earl while at EEB Dept, UCLA, BME Dept UCSC
dearl (a) soe ucsc edu
CITATION:
Earl, Dent A. and vonHoldt, Bridgett M. (2012)
STRUCTURE HARVESTER: a website and program for visualizing
STRUCTURE output and implementing the Evanno method.
# Conservation Genetics Resources 4(2) 359-361. DOI: 10.1007/s12686-011-9548-7
Core version: vA.2 July 2014