ID	extraction	treat	pool	pop	lat	lane_positiom	group	group2
POOL_1	C11	20	POOL_1	N1	N	HKISCsixEAAARAAPEI-208	N.N1.20	N20
POOL_2	B4	20	POOL_2	N1	N	HKISCsixEAABRAAPEI-209	N.N1.20	N20
POOL_3	A2	24	POOL_3	N1	N	HKISCsixEAACRAAPEI-210	N.N1.24	N24
POOL_4	E2	24	POOL_4	N1	N	HKISCsixEAADRAAPEI-211	N.N1.24	N24
POOL_5	B3	20	POOL_5	N2	N	HKISCsixEAAERAAPEI-212	N.N2.20	N20
POOL_6	B11	20	POOL_6	N2	N	HKISCsixEAAFRAAPEI-213	N.N2.20	N20
POOL_8	B7	24	POOL_8	N2	N	HKISCsixEAAHRAAPEI-216	N.N2.24	N24
POOL_9	F13	20	POOL_9	N3	N	HKISCsixEAAIRAAPEI-218	N.N3.20	N20
POOL_10	F10	20	POOL_10	N3	N	HKISCsixEAAJRAAPEI-219	N.N3.20	N20
POOL_11	C9	24	POOL_11	N3	N	HKISCsixEAAKRAAPEI-220	N.N3.24	N24
POOL_12	C10	24	POOL_12	N3	N	HKISCsixEAALRAAPEI-221	N.N3.24	N24
POOL_13	A6	20	POOL_13	S1	S	HKISCsixEAAMRAAPEI-222	S.S1.20	S20
POOL_14	B5	20	POOL_14	S1	S	HKISCsixEAANRAAPEI-223	S.S1.20	S20
POOL_15	F5	24	POOL_15	S1	S	HKISCsixEAAORAAPEI-225	S.S1.24	S24
POOL_16	E12	24	POOL_16	S1	S	HKISCsixEAAPRAAPEI-227	S.S1.24	S24
POOL_17	B12	20	POOL_17	S2	S	HKISCsixEAAQRAAPEI-201	S.S2.20	S20
POOL_18	D5	20	POOL_18	S2	S	HKISCsixEAARRAAPEI-202	S.S2.20	S20
POOL_19	C4	24	POOL_19	S2	S	HKISCsixEAASRAAPEI-203	S.S2.24	S24
POOL_20	D6	24	POOL_20	S2	S	HKISCsixEAATRAAPEI-204	S.S2.24	S24
POOL_21	D3	20	POOL_21	S3	S	HKISCsixEAAURAAPEI-205	S.S3.20	S20
POOL_22	B1	20	POOL_22	S3	S	HKISCsixEAAVRAAPEI-206	S.S3.20	S20
POOL_23	E4	24	POOL_23	S3	S	HKISCsixEAAWRAAPEI-207	S.S3.24	S24
POOL_24	D1	24	POOL_24	S3	S	HKISCsixEAAXRAAPEI-208	S.S3.24	S24